/*
* author - пока будем true/false, т.к. нет состояния текущего пользователя
* time - Оставим только минуты, сложно обрабатывать данные в pug
 */

const messages = [
    {
        type : 'text',
        message: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n\nХассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
        time : "11:55",
        author : false
    },
    {
        type : 'img',
        src: '../static/img/camera.png',
        time : "11:56",
        author : false
    },
    {
        type : 'text',
        message: 'Круто!',
        time : "12:00",
        author : true
    },
]

module.exports = messages;